<!DOCTYPE html>
<html lang="="es">
<head>
  <meta charset="UTF-8">
  <title>Código de Honor: La Misión de los Condicionales</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>

  <header>
    <h1>🎯 Código de Honor</h1>
    <h2>La Misión de los Condicionales</h2>
  </header>

  <section id="intro">
    <p>Bienvenido, Guardián del Código. Tu misión es restaurar el Reino Lógico dominando los condicionales.</p>
    <button onclick="startGame()">Iniciar aventura</button>
  </section>

  <section id="contenido" style="display: none;">
  <h3>Tomando decisiones</h3>
  <p>Los seres humanos (y otros animales) toman decisiones todo el tiempo que afectan sus vidas, desde la más insignificante ("¿Debería comer una galleta o dos?") hasta la más grande (¿Debería quedarme en mi país y trabajar en la granja de mi padre, o debería mudarme a Estados Unidos y estudiar astrofísica?).</p>
  <img src=" <img src="galletas.png">
  <h3>📘 ¿Qué son los condicionales?</h3>

<p>Los condicionales permiten que un programa tome decisiones y ejecute distintas instrucciones según se cumpla o no una condición.</p>

<p>Un condicional es una estructura de control que evalúa una expresión lógica. Si la condición es verdadera, se ejecuta una acción; si no, se puede ejecutar una alternativa.</p>
 <p>Un condicional permite ejecutar acciones si se cumple cierta condición lógica. En JavaScript se usa <code>if</code>, <code>else if</code> y <code>else</code>.</p>
<h4>📄 Ejemplo en pseudocódigo:</h4>
<pre><code>SI edad >= 18 ENTONCES
    Mostrar "Eres mayor de edad"
SINO
    Mostrar "Eres menor de edad"
</code></pre>

<h4>💻 Ejemplo en JavaScript:</h4>
<pre><code>let edad = 17;

if (edad >= 18) {
  console.log("Eres mayor de edad");
} else {
  console.log("Eres menor de edad");
}</code></pre>

<p>También se pueden usar condicionales múltiples y operadores lógicos para combinar varias condiciones.</p>

<h4>🔁 Condicional múltiple:</h4>
<pre><code>let nota = 8;

if (nota >= 9) {
  console.log("Excelente");
} else if (nota >= 6) {
  console.log("Aprobado");
} else {
  console.log("Reprobado");
}</code></pre>

<h4>🧠 Operadores lógicos:</h4>
<ul>
  <li><code>&&</code> (AND): ambas condiciones deben cumplirse.</li>
  <li><code>||</code> (OR): al menos una condición debe cumplirse.</li>
  <li><code>!</code> (NOT): niega una condición.</li>
</ul>

<h4>🧪 Ejemplo con operadores lógicos:</h4>
<pre><code>let edad = 20;
let tienePermiso = true;

if (edad >= 18 && tienePermiso) {
  console.log("Puedes ingresar");
} else {
  console.log("Acceso denegado");
}</code></pre>

<p>👉 Dominar los condicionales es esencial para crear programas que respondan a distintas situaciones del mundo real.</p>

    <h4>🎮 ¡Prueba este código!</h4>
    <pre><code>if (llueve) {
  usarParaguas();
} else {
  salirSinParaguas();
}</code></pre>
    <iframe src="https://trinket.io/embed/js/f671c23c75" width="100%" height="300" frameborder="0" allowfullscreen></iframe>

 <h3>🎥 Video explicativo</h3>
    <video controls width="100%">
      <source src="assets/video/explicacion.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
   
    <h3>🗺️ Misiones del Reino</h3>

    <!-- Nivel 1-->
    
<!-- Solución esperada:
if (edad >= 18) {
  return true;
} -->
    
    
   <div class="nivel">
  <h4>🔤 Nivel 1: El poder del if</h4>
  <h4> Minúsculas Importan</h4>
  <p><strong>Enunciado:</strong> Corrige el siguiente código. Recuerda: JavaScript <strong>no acepta</strong> declaraciones como <code>If</code> con mayúscula.</p>
  <pre><code>If (edad >= 18) {
  return true;
}</code></pre>

  <p>Tu tarea: escribí la versión corregida usando la sintaxis correcta en JavaScript.</p>
  
  <textarea id="codigoNivel1" rows="4" style="width: 100%; font-family: monospace;" placeholder="Escribe tu código aquí..."></textarea><br>
  <button onclick="verificarNivel1()">Verificar código</button>

  <div id="medalla1" class="insignia-container" style="display:none;">
    <p>🏅 ¡Perfecto! Usaste la sintaxis correcta de JavaScript.</p>
    <img src="assets/images/insignia1.png" alt="Insignia 1" class="insignia">
  </div>
</div>


    <!-- Nivel 2 -->
    
     <!-- Solución esperada:Buenos días}-->
    
    <div class="nivel">
      <h4>🔸 Nivel 2: El Enigma de los Caminos</h4>
     <p><strong>Enunciado:</strong> Si el usuario ingresa la hora 09:00 según el siguiente programa el saludo sera  de "Buenos días" "o"  "Buenas noches".</p>  
    <pre><code> if (time < 10) {
  greeting "Buenos días";
} else if (time < 20) {
  greeting = "Buenos días";
} else {
  greeting = "Buenas noches";
}</code></pre>
      <button onclick="verificarNivel2()">Elegir camino</button>
      <div id="medalla2" class="insignia-container" style="display:none;">
        <p>🏅 ¡Has ganado la Insignia del Viajero!</p>
        <img src="assets/images/insignia2.png" alt="Insignia 2" class="insignia">
      </div>
    </div>

    <!-- Nivel 3 -->
    
     <!-- Solución esperada:
     if (llueve) {
  return "Tomás el ómnibus";
} else {
  return "Caminás al liceo";
}-->
    
   <div class="nivel">
  <h4>🚌 Nivel 3: Ruta condicional al liceo 🚌🚶</h4>
  <p><strong>Enunciado:</strong> Si llueve, tomás el ómnibus. Si no llueve, caminás al liceo.</p>
  <p>Usá un <code>if</code> en JavaScript para que el programa devuelva el mensaje correcto.</p>
  
  <textarea id="codigoNivel3" rows="4" style="width: 100%; font-family: monospace;" placeholder="Escribe tu código aquí..."></textarea><br>
  <button onclick="verificarNivel3()">Verificar decisión</button>

  <div id="medalla3" class="insignia-container" style="display:none;">
    <p>🏅 ¡Muy bien! Decidiste correctamente según el clima</p>
    <img src="assets/images/insignia3.png" alt="Insignia 3" class="insignia">
  </div>
</div>

    
      <!-- Nivel 4 -->
    
   <!-- Solución esperada:if (num % 2 === 0) { return true;} -->
   
    <div class="nivel">
  <h4>⚡ Nivel 4: Ea Terminal del Destino</h4>
  <p><strong>Enunciado:</strong> Escribe una línea de código JavaScript que use <code>if</code> para verificar si una variable <code>num</code> es par.</p>
  
  <p>Ejemplo esperado: <code>if (num % 2 === 0) { ... }</code></p>

  <textarea id="codigoUsuario" rows="4" style="width: 100%; font-family: monospace;"></textarea><br>
  <button onclick="verificarNivel4()">Ejecutar código</button>

  <div id="medalla4" class="insignia-container" style="display:none;">
    <p>🏅 ¡Has ganado la Insignia del Programador Maestro!</p>
    <img src="assets/images/insignia4.png" alt="Insignia 4" class="insignia">
  </div>
</div>


   

    <!-- Graduación final -->
    <div id="graduacion" style="display:none; text-align: center; margin-top: 30px;">
      <h3>🎓 ¡Felicidades, <span id="nombre-jugador">Guardián</span>!</h3>
      <p>Has completado todas las misiones del Reino Lógico.</p>
      <button onclick="descargarCertificado()">Descargar Certificado</button>

      <div id="certificado" style="background-color: white; color: black; padding: 30px; width: 500px; margin: 30px auto; display: none;">
        <h2 style="color: #000;">🏅 Certificado de Guardián del Código</h2>
        <p>Otorgado a:</p>
        <h3 id="nombre-en-certificado">Nombre Apellido</h3>
        <p>Por haber completado exitosamente todas las misiones sobre condicionales en programación.</p>
        <p><i>Código de Honor - OA Gamificado</i></p>
        <p style="font-size: 0.8em;">Licencia: CC BY-SA 4.0</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Licencia: CC BY-SA 4.0 | Creado por Andrea Borges y Ana Laura Borges</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
