/* Estilo general */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e2f;
  color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

/* Encabezado */
header {
  text-align: center;
  background-color: #292946;
  padding: 20px;
  border-radius: 10px;
}

h1, h2 {
  margin: 0;
}

/* Secciones */
section {
  margin: 20px auto;
  max-width: 800px;
  background-color: #2f2f4f;
  padding: 20px;
  border-radius: 10px;
}

/* Niveles */
.nivel {
  margin-top: 30px;
  padding: 15px;
  background-color: #3a3a5f;
  border-left: 5px solid #7c4dff;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  background-color: #7c4dff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
}

button:hover {
  background-color: #9575cd;
}

/* Medallas */
.insignia {
  width: 80px;
  margin-top: 10px;
  display: block;
}

.insignia-container {
  margin-top: 10px;
  padding: 10px;
  background-color: #444466;
  border-radius: 6px;
  text-align: center;
  color: #ffd700;
  font-weight: bold;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Certificado */
#certificado {
  border: 3px solid #292946;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  text-align: center;
}

#certificado h2 {
  margin-top: 0;
}

#certificado h3 {
  font-size: 1.5rem;
  color: #333;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.8em;
  color: #aaa;
}
